#ifndef LETTERS_H
#define LETTERS_H

"      "     
"  в–—в–„в–– "
"  в–Ҳв–Җв–Ҳ " 
" в–җв–Ң в–җв–Ң"
" в–җв–Ңв–Ҳв–җв–Ң"
" в–җв–Ң в–җв–Ң"
"  в–Ҳв–„в–Ҳ "
"  в–қв–Җв–ҳ "
"      "     
     
"      "     
"  в–—в–„  "
"  в–ӣв–Ҳ  "
"   в–Ҳ  "
"   в–Ҳ  "
"   в–Ҳ  "
" в–—в–„в–Ҳв–„в––"
" в–қв–Җв–Җв–Җв–ҳ"
"      "     
     
"      "     
"  в–„в–„в–– "
" в–җв–Җв–Җв–Ҳв––"
"    в–җв–Ң"
"   в–—в–ӣ "
"  в–—в–ӣ  "
" в–—в–Ҳв–„в–„в––"
" в–қв–Җв–Җв–Җв–ҳ"
"      "
     
"      "
"  в–„в–„в–– "
" в–җв–Җв–Җв–Ҳв––"
"    в–ҹв–Ң"
"  в–җв–Ҳв–Ҳ "
"    в–ңв–Ң"
" в–җв–„в–„в–Ҳв–ҳ"
"  в–Җв–Җв–ҳ " 
"      "     
     
"      "     
"   в–—в–„ "
"   в–ҹв–Ҳ "
"  в–җв–ҳв–Ҳ "
" в–—в–ӣ в–Ҳ "
" в–җв–Ҳв–Ҳв–Ҳв–Ң"
"    в–Ҳ "
"    в–Җ "
"      "
     

// Transformed ASCII Art Characters (9 Lines Each)
const char *char_5_9lines[] = {
    "      ",
    " в–—в–„в–„в–„ ",
    " в–җв–ӣв–Җв–Җ ",
    " в–җв–ҷв–„в–– ",
    " в–җв–Җв–Җв–Ҳв––",
    "    в–җв–Ң",
    " в–җв–„в–„в–Ҳв–ҳ",
    "  в–Җв–Җв–ҳ ",
    "      "
};

const char *char_6_9lines[] = {
    "      ",
    "  в–—в–„в–– ",
    "  в–Ҳв–Җв–ң ",
    " в–җв–Ңв–„в–– ",
    " в–җв–Ҳв–Җв–Ҳв––",
    " в–җв–Ң в–җв–Ң",
    " в–қв–Ҳв–„в–Ҳв–ҳ",
    "  в–қв–Җв–ҳ ",
    "      "
};

const char *char_7_9lines[] = {
    "      ",
    " в–—в–„в–„в–„в––",
    " в–қв–Җв–Җв–Ҳв–Ң",
    "   в–—в–Ҳ ",
    "   в–җв–Ң ",
    "   в–Ҳ  ",
    "  в–җв–Ң  ",
    "  в–Җ   ",
    "      "
};

const char *char_3_9lines[] = {
    "      ",
    "  в–—в–„в–– ",
    " в–—в–Ҳв–Җв–Ҳв––",
    " в–җв–ҷ в–ҹв–Ң",
    "  в–Ҳв–Ҳв–Ҳ ",
    " в–җв–ӣ в–ңв–Ң",
    " в–қв–Ҳв–„в–Ҳв–ҳ",
    "  в–қв–Җв–ҳ ",
    "      "
};

const char *char_4_9lines[] = {
    "      ",
    "в–—в–„в–– ",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–Ң",
    " в–қв–Җв–җв–Ң",
    " в–ҷв–„в–Ҳ ",
    " в–қв–Җв–ҳ ",
    "      ",
    "      "
};

const char *char_5_9lines[] = {
    "      ",
    "в–„  ",
    "в–җв–Ҳв–Ң ",
    "в–җв–Ҳв–Ң ",
    "в–Ҳ в–Ҳ  ",
    "в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ",
    "      "
};

const char *char_6_9lines[] = {
    "      ",
    "в–—в–„в–„в–– ",
    "в–җв–ӣв–Җв–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–ҷв–„в–ҹв–Ң",
    "в–қв–Җв–Җв–Җ ",
    "      "
};

const char *char_7_9lines[] = {
    "      ",
    "в–„в–„ ",
    "в–Ҳв–Җв–Җв–Ң",
    "в–җв–ӣ   ",
    "в–җв–Ң   ",
    "в–җв–ҷ   ",
    " в–Ҳв–„в–„в–Ң",
    "  в–Җв–Җ ",
    "      "
};

const char *char_8_9lines[] = {
    "      ",
    "в–„в–„ ",
    "в–Ҳв–Җв–Җв–Ң",
    "в–җв–ӣ   ",
    "в–җв–Ң   ",
    "в–җв–ҷ   ",
    " в–Ҳв–„в–„в–Ң",
    "  в–ңв–Җ ",
    "  в–„в–Ң "
};

const char *char_9_9lines[] = {
    "      ",
    "в–—в–„в–„  ",
    "в–җв–ӣв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–ҷв–„в–Ҳ ",
    "в–қв–Җв–Җ  ",
    "      "
};

const char *char_10_9lines[] = {
    "      ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ",
    "      "
};

const char *char_11_9lines[] = {
    "      ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–Ң   ",
    "в–қв–ҳ   ",
    "      "
};

const char *char_12_9lines[] = {
    "      ",
    "в–„в–„ ",
    "в–Ҳв–Җв–Җв–Ң",
    "в–җв–Ң   ",
    "в–җв–Ңв–—в–„в––",
    "в–җв–Ңв–қв–ңв–Ң",
    " в–Ҳв–„в–ҹв–Ң",
    "  в–Җв–Җ ",
    "      "
};

const char *char_13_9lines[] = {
    "      ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ҳв–Ҳв–Ҳв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–ҳ в–қв–ҳ",
    "      "
};

const char *char_14_9lines[] = {
    "      ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ ",
    "      "
};

const char *char_15_9lines[] = {
    "      ",
    "в–—в–„в–„в––",
    "  в–Җв–ңв–Ң",
    "   в–җв–Ң",
    "   в–җв–Ң",
    "   в–җв–Ң",
    "в–җв–„в–„в–ҹв–Ң",
    " в–Җв–Җв–ҳ ",
    "      "
};

const char *char_16_9lines[] = {
    "      ",
    "в–—в–– в–„в––",
    "в–җв–Ңв–җв–ӣ ",
    "в–җв–ҷв–Ҳ  ",
    "в–җв–Ҳв–Ҳ  ",
    "в–җв–Ңв–җв–ҷ ",
    "в–җв–Ң в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ",
    "      "
};

const char *char_17_9lines[] = {
    "      ",
    "в–—в––   ",
    "в–җв–Ң   ",
    "в–җв–Ң   ",
    "в–җв–Ң   ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ",
    "      "
};

const char *char_18_9lines[] = {
    "      ",
    "в–—в–„ в–„в––",
    "в–җв–Ҳ в–Ҳв–Ң",
    "в–җв–Ҳв–Ҳв–Ҳв–Ң",
    "в–җв–Ңв–Ҳв–җв–Ң",
    "в–җв–Ңв–Җв–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–ҳ в–қв–ҳ",
    "      "
};

const char *char_19_9lines[] = {
    "      ",
    "в–—в–„ в–—в––",
    "в–җв–Ҳ в–җв–Ң",
    "в–җв–ӣв–Ңв–җв–Ң",
    "в–җв–Ңв–Ҳв–җв–Ң",
    "в–җв–Ңв–җв–ҹв–Ң",
    "в–җв–Ң в–Ҳв–Ң",
    "в–қв–ҳ в–Җв–ҳ",
    "      "
};

const char *char_20_9lines[] = {
    "      ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ ",
    "      "
};

const char *char_21_9lines[] = {
    "      ",
    "в–—в–„в–„в–– ",
    "в–җв–ӣв–Җв–ңв––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ҳв–Ҳв–ӣ ",
    "в–җв–Ң   ",
    "в–җв–Ң   ",
    "в–қв–ҳ   ",
    "      "
};

const char *char_22_9lines[] = {
    "      ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳв–ҳ",
    "в–қв–Җв–Ҳ ",
    "   в–қ "
};

const char *char_23_9lines[] = {
    "      ",
    "в–—в–„в–„в–– ",
    "в–җв–ӣв–Җв–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ңв–қв–Ҳв––",
    "в–җв–Ң в–җв–Ң",
    "в–қв–ҳ в–қв–Җ",
    "      "
};

const char *char_24_9lines[] = {
    "      ",
    "в–—в–„в–– ",
    "в–—в–ӣв–Җв–ң ",
    "в–җв–ҷ   ",
    " в–ңв–Ҳв–ҷ ",
    "   в–ңв–Ң",
    "в–җв–„в–„в–ҹв–ҳ",
    " в–Җв–Җв–ҳ ",
    "      "
};

const char *char_25_9lines[] = {
    "      ",
    "в–—в–„в–„в–„в––",
    "в–қв–Җв–Ҳв–Җв–ҳ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Җ  ",
    "      "
};

const char *char_26_9lines[] = {
    "      ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ ",
    "      "
};

const char *char_27_9lines[] = {
    "      ",
    "в–—в–– в–—в––",
    "в–қв–Ҳ в–Ҳв–ҳ",
    " в–Ҳ в–Ҳ ",
    " в–Ҳ в–Ҳ ",
    "в–җв–Ҳв–Ң ",
    "в–җв–Ҳв–Ң ",
    "в–қв–Җв–ҳ ",
    "      "
};

const char *char_28_9lines[] = {
    "      ",
    "в–„   в–„",
    "в–Ҳ   в–Ҳ",
    "в–ңв––в–Ҳв–—в–ӣ",
    "в–җв–Ңв–Ҳв–җв–Ң",
    "в–җв–Ҳв–Җв–Ҳв–Ң",
    "в–җв–Ҳ в–Ҳв–Ң",
    "в–қв–Җ в–Җв–ҳ",
    "      "
};

const char *char_29_9lines[] = {
    "      ",
    "в–—в–„ в–„в––",
    " в–Ҳв–„в–Ҳ ",
    " в–җв–Ҳв–Ң ",
    "  в–Ҳ  ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ ",
    "в–қв–Җ в–Җв–ҳ",
    "      "
};

const char *char_30_9lines[] = {
    "      ",
    "в–„в–– в–—в–„",
    "в–җв–ҷ в–ҹв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Ҳв–ҳ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Җ  ",
    "      "
};

const char *char_31_9lines[] = {
    "      ",
    "в–—в–„в–„в–„в––",
    "в–қв–Җв–Җв–Ҳв–Ң",
    "  в–җв–ӣ ",
    " в–—в–Ҳв–ҳ ",
    " в–ҹв–Ң  ",
    "в–җв–Ҳв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ",
    "      "
};

const char *char_32_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–Ҳв––",
    " в–ҳв–„в–ҹв–Ң",
    "в–—в–Ҳв–Җв–ңв–Ң",
    "в–җв–ҷв–„в–Ҳв–Ң",
    " в–Җв–Җв–қв–ҳ",
    "      "
};

const char *char_33_9lines[] = {
    "      ",
    "в–—в––   ",
    "в–җв–Ң   ",
    "в–җв–ҷв–Ҳв–ҷ ",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ҳв–„в–Ҳв–ҳ",
    "в–қв–ҳв–Җв–ҳ ",
    "      "
};

const char *char_34_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–Ҳв––",
    "в–җв–ӣ  в–ҳ",
    "в–җв–Ң   ",
    "в–қв–Ҳв–„в–„в–Ң",
    " в–қв–Җв–Җ ",
    "      "
};

const char *char_35_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–Ҳв––",
    "в–җв–ӣ  в–ҳ",
    "в–җв–Ң   ",
    "в–қв–Ҳв–„в–„в–Ң",
    " в–қв–ңв–Җ ",
    "  в–„в–Ң "
};

const char *char_36_9lines[] = {
    "      ",
    "   в–—в––",
    "   в–җв–Ң",
    " в–ҹв–Ҳв–ҹв–Ң",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–Ң",
    " в–қв–Җв–қв–ҳ",
    "      "
};

const char *char_37_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–ҷ ",
    "в–җв–ҷв–„в–ҹв–Ң",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–қв–Ҳв–„в–„в–Ң",
    " в–қв–Җв–Җ ",
    "      "
};

const char *char_38_9lines[] = {
    "      ",
    "в–„в–„ ",
    "в–җв–ӣв–Җ ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    " в–җв–Ң  ",
    " в–җв–Ң  ",
    " в–җв–Ң  ",
    "в–қв–ҳ  ",
    "      "
};

const char *char_39_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–ҹв–Ң",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–Ң",
    " в–һв–Җв–җв–Ң",
    " в–ңв–Ҳв–ӣв–ҳ"
};

const char *char_40_9lines[] = {
    "      ",
    "в–—в––   ",
    "в–җв–Ң   ",
    "в–җв–ҷв–Ҳв–Ҳв––",
    "в–җв–ӣ в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–ҳ в–қв–ҳ",
    "      "
};

const char *char_41_9lines[] = {
    "      ",
    "  в–Ҳ  ",
    "  в–Җ  ",
    " в–Ҳв–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "в–—в–„в–Ҳв–„в––",
    "в–қв–Җв–Җв–Җв–ҳ",
    "      "
};

const char *char_42_9lines[] = {
    "      ",
    "  в–Ҳ  ",
    "  в–Җ  ",
    " в–Ҳв–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "в–җв–Ҳв–ӣ  "
};

const char *char_43_9lines[] = {
    "      ",
    "в–—в––   ",
    "в–җв–Ң   ",
    "в–җв–Ңв–ҹв–ӣ ",
    "в–җв–ҷв–Ҳ  ",
    "в–җв–ӣв–Ҳв–– ",
    "в–җв–Ңв–қв–ҷ ",
    "в–қв–ҳ в–Җв–ҳ",
    "      "
};

const char *char_44_9lines[] = {
    "      ",
    "в–—в–„в––  ",
    "в–қв–ңв–Ң  ",
    " в–җв–Ң  ",
    " в–җв–Ң  ",
    " в–җв–Ң  ",
    " в–җв–ҷв–„ ",
    "  в–Җв–Җ ",
    "      "
};

const char *char_45_9lines[] = {
    "      ",
    "      ",
    "      ",
    "в–җв–Ҳв–ҷв–Ҳв––",
    "в–җв–Ңв–Ҳв–җв–Ң",
    "в–җв–Ңв–Ҳв–җв–Ң",
    "в–җв–Ңв–Ҳв–җв–Ң",
    "в–қв–ҳв–Җв–қв–ҳ",
    "      "
};

const char *char_46_9lines[] = {
    "      ",
    "      ",
    "      ",
    "в–җв–ҷв–Ҳв–Ҳв––",
    "в–җв–ӣ в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–ҳ в–қв–ҳ",
    "      "
};

const char *char_47_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–ҷ ",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ ",
    "      "
};

const char *char_48_9lines[] = {
    "      ",
    "в–җв–ҷв–Ҳв–ҷ ",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ҳв–„в–Ҳв–ҳ",
    "в–җв–Ңв–Җв–ҳ ",
    "в–җв–Ң   ",
    "      ",
    "      "
};

const char *char_49_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–ҹв–Ҳв–ҹв–Ң",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–Ң",
    " в–қв–Җв–җв–Ң",
    "   в–җв–Ң "
};

const char *char_50_9lines[] = {
    "      ",
    "      ",
    "      ",
    " в–Ҳв–ҹв–Ҳв–Ң",
    " в–Ҳв–ҳ  ",
    " в–Ҳ   ",
    " в–Ҳ   ",
    " в–Җ   ",
    "      "
};

const char *char_51_9lines[] = {
    "      ",
    "в–—в–ҹв–Ҳв–Ҳв––",
    "в–җв–ҷв–„в––в–ҳ",
    " в–Җв–Җв–Ҳв––",
    "в–җв–„в–„в–ҹв–Ң",
    " в–Җв–Җв–Җ ",
    "      ",
    "      ",
    "      "
};

const char *char_52_9lines[] = {
    "      ",
    "в–җв–Ң  ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    " в–җв–Ң  ",
    " в–җв–Ң  ",
    "в–җв–ҷв–„ ",
    "  в–Җв–Җ ",
    "      ",
    "      "
};

const char *char_53_9lines[] = {
    "      ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–ҷв–„в–Ҳв–Ң",
    " в–Җв–Җв–қв–ҳ",
    "      ",
    "      ",
    "      "
};

const char *char_54_9lines[] = {
    "      ",
    "в–җв–ҷ в–ҹв–Ң",
    " в–Ҳ в–Ҳ ",
    " в–ңв–„в–ӣ ",
    "в–җв–Ҳв–Ң ",
    "  в–Җ  ",
    "      ",
    "      ",
    "      "
};

const char *char_55_9lines[] = {
    "      ",
    "в–Ҳ   в–Ҳ",
    "в–ң в–Ҳ в–ӣ",
    "в–җв–ҷв–Ҳв–ҹв–Ң",
    "в–қв–Ҳ в–Ҳв–ҳ",
    " в–Җ в–Җ ",
    "      ",
    "      ",
    "      "
};

const char *char_56_9lines[] = {
    "      ",
    "в–қв–Ҳ в–Ҳв–ҳ",
    " в–җв–Ҳв–Ң ",
    " в–—в–Ҳв–– ",
    " в–ҹв–Җв–ҷ ",
    "в–қв–Җ в–Җв–ҳ",
    "      ",
    "      ",
    "      "
};

const char *char_57_9lines[] = {
    "      ",
    "в–қв–Ҳ в–Ҳв–Ң",
    " в–Ҳв––в–Ҳ ",
    "в–җв–Ҳв–ӣ ",
    "  в–Ҳв–Ң ",
    "  в–Ҳ  ",
    " в–Ҳв–Ң  ",
    "      ",
    "      "
};

const char *char_58_9lines[] = {
    "      ",
    "в–җв–Ҳв–Ҳв–Ҳв–Ң",
    "  в–—в–ӣ ",
    " в–—в–ӣ  ",
    "в–—в–Ҳв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ",
    "      ",
    "      ",
    "      "
};

const char *char_59_9lines[] = {
    "      ",
    "  в–ҹв–ҳ ",
    "  в–„  ",
    " в–җв–Ҳв–Ң ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ  ",
    " в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ"
};

const char *char_60_9lines[] = {
    "      ",
    "  в–ҹв–ҳ ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ"
};

const char *char_61_9lines[] = {
    "      ",
    "  в–ҹв–ҳ ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ "
};

const char *char_62_9lines[] = {
    "      ",
    "  в–ҹв–ҳ ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ "
};

const char *char_63_9lines[] = {
    "      ",
    "  в–ҹв–ҳ ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ "
};

const char *char_64_9lines[] = {
    "      ",
    " в–қв–ҷ  ",
    "  в–„  ",
    " в–җв–Ҳв–Ң ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ  ",
    " в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ"
};

const char *char_65_9lines[] = {
    "      ",
    " в–қв–ҷ  ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ"
};

const char *char_66_9lines[] = {
    "      ",
    " в–қв–ҷ  ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ "
};

const char *char_67_9lines[] = {
    "      ",
    " в–қв–ҷ  ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ "
};

const char *char_68_9lines[] = {
    "      ",
    " в–қв–ҷ  ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ "
};

const char *char_69_9lines[] = {
    "      ",
    "в–ҹв–Җв–ҷ ",
    "  в–„  ",
    " в–җв–Ҳв–Ң ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ  ",
    " в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ"
};

const char *char_70_9lines[] = {
    "      ",
    "в–ҹв–Җв–ҷ ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ"
};

const char *char_71_9lines[] = {
    "      ",
    "в–ҹв–Җв–ҷ ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ "
};

const char *char_72_9lines[] = {
    "      ",
    "в–ҹв–Җв–ҷ ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ "
};

const char *char_73_9lines[] = {
    "      ",
    "в–ҹв–Җв–ҷ ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ "
};

const char *char_74_9lines[] = {
    "      ",
    "в–ӣв–ҷв–Ң ",
    "  в–„  ",
    " в–җв–Ҳв–Ң ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ  ",
    " в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ"
};

const char *char_75_9lines[] = {
    "      ",
    "в–җв–ҡв–Ң ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ "
};

const char *char_76_9lines[] = {
    "      ",
    "в–ӣв–ҷв–Ң ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ "
};

const char *char_77_9lines[] = {
    "      ",
    "в–җв–ҡв–Ң ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ "
};

const char *char_78_9lines[] = {
    "      ",
    "в–Ҳв–җв–Ң ",
    "  в–„  ",
    " в–җв–Ҳв–Ң ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ  ",
    " в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ"
};

const char *char_79_9lines[] = {
    "      ",
    "в–Ҳв–җв–Ң ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ"
};

const char *char_80_9lines[] = {
    "      ",
    "в–Ҳв–җв–Ң ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ "
};

const char *char_81_9lines[] = {
    "      ",
    "в–Ҳв–җв–Ң ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ "
};

const char *char_82_9lines[] = {
    "      ",
    "в–Ҳв–җв–Ң ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ "
};

const char *char_83_9lines[] = {
    "      ",
    "в–ңв–„в–ӣ ",
    "  в–„  ",
    " в–җв–Ҳв–Ң ",
    " в–җв–Ҳв–Ң ",
    " в–Ҳ в–Ҳ  ",
    " в–Ҳв–Ҳв–Ҳ  ",
    "в–—в–Ҳ в–Ҳв––",
    "в–қв–ҳ в–қв–ҳ"
};

const char *char_84_9lines[] = {
    "      ",
    "в–ңв–„в–ӣ ",
    "в–—в–„в–„в–„в––",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–җв–Ң   ",
    "в–җв–Ҳв–Ҳв–Ҳ ",
    "в–җв–Ң   ",
    "в–җв–ҷв–„в–„в––",
    "в–қв–Җв–Җв–Җв–ҳ"
};

const char *char_85_9lines[] = {
    "      ",
    "в–ңв–„в–ӣ ",
    " в–„в–„в–„ ",
    " в–Җв–Ҳв–Җ ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    " в–„в–Ҳв–„ ",
    " в–Җв–Җв–Җ "
};

const char *char_86_9lines[] = {
    "      ",
    "в–ңв–„в–ӣ ",
    "в–—в–„в–– ",
    "в–Ҳв–Җв–Ҳ ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    " в–Ҳв–„в–Ҳ ",
    "в–қв–Җв–ҳ "
};

const char *char_87_9lines[] = {
    "      ",
    "в–ңв–„в–ӣ ",
    "в–—в–– в–—в––",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ",
    " в–қв–Җв–ҳ "
};

const char *char_88_9lines[] = {
    "      ",
    "      ",
    "      ",
    "  в–—в–ӣ ",
    "  в–Җ  ",
    " в–ҹв–Ҳв–Ҳв––",
    " в–ҳв–„в–ҹв–Ң",
    "в–—в–Ҳв–Җв–ңв–Ң",
    "в–җв–ҷв–„в–Ҳв–Ң"
};

const char *char_89_9lines[] = {
    "      ",
    "      ",
    "      ",
    "  в–—в–ӣ ",
    "  в–Җ  ",
    " в–ҹв–Ҳв–ҷ ",
    "в–җв–ҷв–„в–ҹв–Ң",
    "в–җв–ӣв–Җв–Җв–ҳ",
    "в–қв–Ҳв–„в–„в–Ң"
};

const char *char_90_9lines[] = {
    "      ",
    "      ",
    "      ",
    "  в–—в–ӣ ",
    "  в–Җ  ",
    " в–Ҳв–Ҳ  ",
    "  в–Ҳ  ",
    "  в–Ҳ  ",
    "в–—в–„в–Ҳв–„в––"
};

const char *char_91_9lines[] = {
    "      ",
    "      ",
    "      ",
    "в–—в–– ",
    "  в–Җ  ",
    " в–ҹв–Ҳв–ҷ ",
    "в–җв–ӣ в–ңв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–қв–Ҳв–„в–Ҳв–ҳ"
};

const char *char_92_9lines[] = {
    "      ",
    "      ",
    "      ",
    "  в–—в–ӣ ",
    "  в–Җ  ",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–Ң в–җв–Ң",
    "в–җв–ҷв–„в–Ҳв–Ң"
};

const char *char_93_9lines[] = {
    "      ",
    " в–ңв––  ",
    "  в–Җ  ",
    " в–ҹв–Ҳв–Ҳв––",
    " в–ҳв–„в–ҹв–Ң",
    "в–—в–Ҳв–Җв–ңв–Ң",
    "в–җв–ҷв–„в–Ҳв–Ң",
    " в–Җв–Җв–қв–ҳ",
    "      "
};

const char *char_94_9lines[] = {
    "      ",
    " в–ңв––  ",
    "  в–Җ  ",
    " в–ҹв–Ҳв–ҷ ",
    "в–җв–ҷв–„в–ҹ











в–—в–„в–„в–„ 
в–җв–ӣв–Җв–Җ 
в–җв–ҷв–„в–– 
в–җв–Җв–Җв–Ҳв––
   в–җв–Ң
в–җв–„в–„в–Ҳв–ҳ
 в–Җв–Җв–ҳ 
     
     
     
 в–—в–„в–– 
 в–Ҳв–Җв–ң 
в–җв–Ңв–„в–– 
в–җв–Ҳв–Җв–Ҳв––
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
в–—в–„в–„в–„в––
в–қв–Җв–Җв–Ҳв–Ң
  в–—в–Ҳ 
  в–җв–Ң 
  в–Ҳ  
 в–җв–Ң  
 в–Җ   
     
     
     
 в–—в–„в–– 
в–—в–Ҳв–Җв–Ҳв––
в–җв–ҷ в–ҹв–Ң
 в–Ҳв–Ҳв–Ҳ 
в–җв–ӣ в–ңв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
 в–—в–„в–– 
в–—в–Ҳв–Җв–Ҳв––
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–Ң
 в–қв–Җв–җв–Ң
 в–ҷв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
     
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
     
в–—в–„в–„в–– 
в–җв–ӣв–Җв–ңв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–ҹв–Ң
в–қв–Җв–Җв–Җ 
     
     
     
  в–„в–„ 
 в–Ҳв–Җв–Җв–Ң
в–җв–ӣ   
в–җв–Ң   
в–җв–ҷ   
 в–Ҳв–„в–„в–Ң
  в–Җв–Җ 
     
     
     
  в–„в–„ 
 в–Ҳв–Җв–Җв–Ң
в–җв–ӣ   
в–җв–Ң   
в–җв–ҷ   
 в–Ҳв–„в–„в–Ң
  в–ңв–Җ 
  в–„в–Ң 
     
     
в–—в–„в–„  
в–җв–ӣв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳ 
в–қв–Җв–Җ  
     
     
     
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–Ң   
в–қв–ҳ   
     
     
     
  в–„в–„ 
 в–Ҳв–Җв–Җв–Ң
в–җв–Ң   
в–җв–Ңв–—в–„в––
в–җв–Ңв–қв–ңв–Ң
 в–Ҳв–„в–ҹв–Ң
  в–Җв–Җ 
     
     
     
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ҳв–Ҳв–Ҳв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–ҳ в–қв–ҳ
     
     
     
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
     
  в–„в–„в––
  в–Җв–ңв–Ң
   в–җв–Ң
   в–җв–Ң
   в–җв–Ң
в–җв–„в–„в–ҹв–Ң
 в–Җв–Җв–ҳ 
     
     
     
в–—в–– в–„в––
в–җв–Ңв–җв–ӣ 
в–җв–ҷв–Ҳ  
в–җв–Ҳв–Ҳ  
в–җв–Ңв–җв–ҷ 
в–җв–Ң в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
     
в–—в––   
в–җв–Ң   
в–җв–Ң   
в–җв–Ң   
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
в–—в–„ в–„в––
в–җв–Ҳ в–Ҳв–Ң
в–җв–Ҳв–Ҳв–Ҳв–Ң
в–җв–Ңв–Ҳв–җв–Ң
в–җв–Ңв–Җв–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–ҳ в–қв–ҳ
     
     
     
в–—в–„ в–—в––
в–җв–Ҳ в–җв–Ң
в–җв–ӣв–Ңв–җв–Ң
в–җв–Ңв–Ҳв–җв–Ң
в–җв–Ңв–җв–ҹв–Ң
в–җв–Ң в–Ҳв–Ң
в–қв–ҳ в–Җв–ҳ
     
     
     
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
     
в–—в–„в–„в–– 
в–җв–ӣв–Җв–ңв––
в–җв–Ң в–җв–Ң
в–җв–Ҳв–Ҳв–ӣ 
в–җв–Ң   
в–җв–Ң   
в–қв–ҳ   
     
     
     
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–Ҳ 
   в–қ 
     
     
в–—в–„в–„в–– 
в–җв–ӣв–Җв–ңв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ңв–қв–Ҳв––
в–җв–Ң в–җв–Ң
в–қв–ҳ в–қв–Җ
     
     
     
 в–—в–„в–– 
в–—в–ӣв–Җв–ң 
в–җв–ҷ   
 в–ңв–Ҳв–ҷ 
   в–ңв–Ң
в–җв–„в–„в–ҹв–ҳ
 в–Җв–Җв–ҳ 
     
     
     
в–—в–„в–„в–„в––
в–қв–Җв–Ҳв–Җв–ҳ
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Җ  
     
     
     
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
в–—в–– в–—в––
в–қв–Ҳ в–Ҳв–ҳ
 в–Ҳ в–Ҳ 
 в–Ҳ в–Ҳ 
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–қв–Җв–ҳ 
     
     
     
в–„   в–„
в–Ҳ   в–Ҳ
в–ңв––в–Ҳв–—в–ӣ
в–җв–Ңв–Ҳв–җв–Ң
в–җв–Ҳв–Җв–Ҳв–Ң
в–җв–Ҳ в–Ҳв–Ң
в–қв–Җ в–Җв–ҳ
     
     
     
в–—в–„ в–„в––
 в–Ҳв–„в–Ҳ 
 в–җв–Ҳв–Ң 
  в–Ҳ  
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
в–қв–Җ в–Җв–ҳ
     
     
     
в–„в–– в–—в–„
в–җв–ҷ в–ҹв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Ҳв–ҳ 
  в–Ҳ  
  в–Ҳ  
  в–Җ  
     
     
     
в–—в–„в–„в–„в––
в–қв–Җв–Җв–Ҳв–Ң
  в–җв–ӣ 
 в–—в–Ҳв–ҳ 
 в–ҹв–Ң  
в–җв–Ҳв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
     
     
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
в–—в––   
в–җв–Ң   
в–җв–ҷв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ҳв–„в–Ҳв–ҳ
в–қв–ҳв–Җв–ҳ 
     
     
     
     
     
 в–ҹв–Ҳв–Ҳв––
в–җв–ӣ  в–ҳ
в–җв–Ң   
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
     
     
 в–ҹв–Ҳв–Ҳв––
в–җв–ӣ  в–ҳ
в–җв–Ң   
в–қв–Ҳв–„в–„в–Ң
 в–қв–ңв–Җ 
  в–„в–Ң 
     
     
   в–—в––
   в–җв–Ң
 в–ҹв–Ҳв–ҹв–Ң
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–Ң
 в–қв–Җв–қв–ҳ
     
     
     
     
     
 в–ҹв–Ҳв–ҷ 
в–җв–ҷв–„в–ҹв–Ң
в–җв–ӣв–Җв–Җв–ҳ
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
  в–„в–„ 
 в–җв–ӣв–Җ 
в–җв–Ҳв–Ҳв–Ҳ 
 в–җв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–қв–ҳ  
     
     
     
     
     
 в–ҹв–Ҳв–ҹв–Ң
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–Ң
 в–һв–Җв–җв–Ң
 в–ңв–Ҳв–ӣв–ҳ
     
     
в–—в––   
в–җв–Ң   
в–җв–ҷв–Ҳв–Ҳв––
в–җв–ӣ в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–ҳ в–қв–ҳ
     
     
     
  в–Ҳ  
  в–Җ  
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
  в–Ҳ  
  в–Җ  
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–җв–Ҳв–ӣ  
     
     
в–—в––   
в–җв–Ң   
в–җв–Ңв–ҹв–ӣ 
в–җв–ҷв–Ҳ  
в–җв–ӣв–Ҳв–– 
в–җв–Ңв–қв–ҷ 
в–қв–ҳ в–Җв–ҳ
     
     
     
в–—в–„в––  
в–қв–ңв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–җв–ҷв–„ 
  в–Җв–Җ 
     
     
     
     
     
в–җв–Ҳв–ҷв–Ҳв––
в–җв–Ңв–Ҳв–җв–Ң
в–җв–Ңв–Ҳв–җв–Ң
в–җв–Ңв–Ҳв–җв–Ң
в–қв–ҳв–Җв–қв–ҳ
     
     
     
     
     
в–җв–ҷв–Ҳв–Ҳв––
в–җв–ӣ в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–ҳ в–қв–ҳ
     
     
     
     
     
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
     
     
в–җв–ҷв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ҳв–„в–Ҳв–ҳ
в–җв–Ңв–Җв–ҳ 
в–җв–Ң   
     
     
     
     
 в–ҹв–Ҳв–ҹв–Ң
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–Ң
 в–қв–Җв–җв–Ң
   в–җв–Ң
     
     
     
     
 в–Ҳв–ҹв–Ҳв–Ң
 в–Ҳв–ҳ  
 в–Ҳ   
 в–Ҳ   
 в–Җ   
     
     
     
     
     
в–—в–ҹв–Ҳв–Ҳв––
в–җв–ҷв–„в––в–ҳ
 в–Җв–Җв–Ҳв––
в–җв–„в–„в–ҹв–Ң
 в–Җв–Җв–Җ 
     
     
     
     
 в–җв–Ң  
в–җв–Ҳв–Ҳв–Ҳ 
 в–җв–Ң  
 в–җв–Ң  
 в–җв–ҷв–„ 
  в–Җв–Җ 
     
     
     
     
     
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
     
     
в–җв–ҷ в–ҹв–Ң
 в–Ҳ в–Ҳ 
 в–ңв–„в–ӣ 
 в–җв–Ҳв–Ң 
  в–Җ  
     
     
     
     
     
в–Ҳ   в–Ҳ
в–ң в–Ҳ в–ӣ
в–җв–ҷв–Ҳв–ҹв–Ң
в–қв–Ҳ в–Ҳв–ҳ
 в–Җ в–Җ 
     
     
     
     
     
в–қв–Ҳ в–Ҳв–ҳ
 в–җв–Ҳв–Ң 
 в–—в–Ҳв–– 
 в–ҹв–Җв–ҷ 
в–қв–Җ в–Җв–ҳ
     
     
     
     
     
в–қв–Ҳ в–Ҳв–Ң
 в–Ҳв––в–Ҳ 
 в–җв–Ҳв–ӣ 
  в–Ҳв–Ң 
  в–Ҳ  
 в–Ҳв–Ң  
     
     
     
     
в–җв–Ҳв–Ҳв–Ҳв–Ң
  в–—в–ӣ 
 в–—в–ӣ  
в–—в–Ҳв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
      
  в–ҹв–ҳ 
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
  в–ҹв–ҳ 
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
  в–ҹв–ҳ 
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
  в–ҹв–ҳ 
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
  в–ҹв–ҳ 
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
 в–қв–ҷ  
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
 в–қв–ҷ  
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
 в–қв–ҷ  
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
 в–қв–ҷ  
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
 в–қв–ҷ  
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
 в–ҹв–Җв–ҷ 
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
 в–ҹв–Җв–ҷ 
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
 в–ҹв–Җв–ҷ 
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
 в–ҹв–Җв–ҷ 
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
 в–ҹв–Җв–ҷ 
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
 в–ӣв–ҷв–Ң 
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
 в–җв–ҡв–Ң 
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
 в–ӣв–ҷв–Ң 
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
 в–җв–ҡв–Ң 
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
 в–Ҳв–җв–Ң 
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
 в–Ҳв–җв–Ң 
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
 в–Ҳв–җв–Ң 
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
 в–Ҳв–җв–Ң 
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
 в–Ҳв–җв–Ң 
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
 в–ңв–„в–ӣ 
  в–„  
 в–җв–Ҳв–Ң 
 в–җв–Ҳв–Ң 
 в–Ҳ в–Ҳ 
 в–Ҳв–Ҳв–Ҳ 
в–—в–Ҳ в–Ҳв––
в–қв–ҳ в–қв–ҳ
     
     
 в–ңв–„в–ӣ 
в–—в–„в–„в–„в––
в–җв–ӣв–Җв–Җв–ҳ
в–җв–Ң   
в–җв–Ҳв–Ҳв–Ҳ 
в–җв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
 в–ңв–„в–ӣ 
 в–„в–„в–„ 
 в–Җв–Ҳв–Җ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–„в–Ҳв–„ 
 в–Җв–Җв–Җ 
     
     
 в–ңв–„в–ӣ 
 в–—в–„в–– 
 в–Ҳв–Җв–Ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
 в–Ҳв–„в–Ҳ 
 в–қв–Җв–ҳ 
     
     
 в–ңв–„в–ӣ 
в–—в–– в–—в––
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
  в–—в–ӣ 
  в–Җ  
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
  в–—в–ӣ 
  в–Җ  
 в–ҹв–Ҳв–ҷ 
в–җв–ҷв–„в–ҹв–Ң
в–җв–ӣв–Җв–Җв–ҳ
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
  в–—в–ӣ 
  в–Җ  
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
  в–—в–– 
  в–Җ  
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
  в–—в–ӣ 
  в–Җ  
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–ңв––  
  в–Җ  
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–ңв––  
  в–Җ  
 в–ҹв–Ҳв–ҷ 
в–җв–ҷв–„в–ҹв–Ң
в–җв–ӣв–Җв–Җв–ҳ
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
 в–ңв––  
  в–Җ  
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–—в––  
  в–Җ  
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
 в–ңв––  
  в–Җ  
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–„в––в–– 
 в–ҳв–Җв–ҳ 
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–„в––в–– 
 в–ҳв–Җв–ҳ 
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–—в––  
 в–ҳв–қв–ҳ 
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
 в–—в––в–– 
 в–қв–қв–ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–—в–Ҳв–– 
 в–Җ в–Җ 
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–—в–Ҳв–– 
 в–Җ в–Җ 
 в–ҹв–Ҳв–ҷ 
в–җв–ҷв–„в–ҹв–Ң
в–җв–ӣв–Җв–Җв–ҳ
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
 в–—в–Ҳв–– 
 в–Җ в–Җ 
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
  в–„  
 в–қ в–ҳ 
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
 в–—в–Ҳв–– 
 в–Җ в–Җ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–„в–—в–– 
 в–Җв–қв–ҳ 
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–„в–—в–– 
 в–Җв–қв–ҳ 
 в–ҹв–Ҳв–ҷ 
в–җв–ҷв–„в–ҹв–Ң
в–җв–ӣв–Җв–Җв–ҳ
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
 в–„в–—в–– 
 в–Җв–қв–ҳ 
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–„в–—в–– 
 в–Җв–қв–ҳ 
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
 в–„в–—в–– 
 в–Җв–қв–ҳ 
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
 в–ҹв–Ҳв–Ҳв––
 в–ҳв–„в–ҹв–Ң
в–—в–Ҳв–Җв–ңв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
 в–ҹв–Ҳв–ҷ 
в–җв–ҷв–„в–ҹв–Ң
в–җв–ӣв–Җв–Җв–ҳ
в–қв–Ҳв–„в–„в–Ң
 в–қв–Җв–Җ 
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
 в–Ҳв–Ҳ  
  в–Ҳ  
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
 в–ҹв–Ҳв–ҷ 
в–җв–ӣ в–ңв–Ң
в–җв–Ң в–җв–Ң
в–қв–Ҳв–„в–Ҳв–ҳ
 в–қв–Җв–ҳ 
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–ҷв–„в–Ҳв–Ң
 в–Җв–Җв–қв–ҳ
     
     
 в–ӣв–ҷв–Ң 
в–—в–„ в–—в––
в–җв–Ҳ в–җв–Ң
в–җв–ӣв–Ңв–җв–Ң
в–җв–Ңв–Ҳв–җв–Ң
в–җв–Ңв–җв–ҹв–Ң
в–җв–Ң в–Ҳв–Ң
в–қв–ҳ в–Җв–ҳ
     
     
     
 в–„в––в–– 
 в–ҳв–Җв–ҳ 
в–җв–ҷв–Ҳв–Ҳв––
в–җв–ӣ в–җв–Ң
в–җв–Ң в–җв–Ң
в–җв–Ң в–җв–Ң
в–қв–ҳ в–қв–ҳ
     
     
 в–ңв–„в–ӣ 
 в–—в–„в–– 
в–—в–ӣв–Җв–ң 
в–җв–ҷ   
 в–ңв–Ҳв–ҷ 
   в–ңв–Ң
в–җв–„в–„в–ҹв–ҳ
 в–Җв–Җв–ҳ 
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
в–—в–ҹв–Ҳв–Ҳв––
в–җв–ҷв–„в––в–ҳ
 в–Җв–Җв–Ҳв––
в–җв–„в–„в–ҹв–Ң
 в–Җв–Җв–Җ 
     
     
 в–ңв–„в–ӣ 
в–—в–„в–„в–„в––
в–қв–Җв–Җв–Ҳв–Ң
  в–җв–ӣ 
 в–—в–Ҳв–ҳ 
 в–ҹв–Ң  
в–җв–Ҳв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–ңв–„в–ӣ 
  в–Җ  
в–җв–Ҳв–Ҳв–Ҳв–Ң
  в–—в–ӣ 
 в–—в–ӣ  
в–—в–Ҳв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–—в–„в–– 
в–—в–ӣв–Җв–ң 
в–җв–ҷ   
 в–ңв–Ҳв–ҷ 
   в–ңв–Ң
в–җв–„в–„в–ҹв–ҳ
 в–Җв–Җв–ҳ 
  в–„  
 в–қв–ҳ  
     
     
     
в–—в–ҹв–Ҳв–Ҳв––
в–җв–ҷв–„в––в–ҳ
 в–Җв–Җв–Ҳв––
в–җв–„в–„в–ҹв–Ң
 в–Җв–Җв–Җ 
  в–„  
 в–қв–ҳ  
     
в–—в–„в–„в–„в––
в–қв–Җв–Ҳв–Җв–ҳ
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Җ  
  в–„  
 в–қв–ҳ  
     
     
 в–җв–Ң  
в–җв–Ҳв–Ҳв–Ҳ 
 в–җв–Ң  
 в–җв–Ң  
 в–җв–ҷв–„ 
  в–Җв–Җ 
  в–—в–– 
  в–Җ  
     
     
     
     
     
     
  в–Ҳ  
  в–Җ  
     
     
     
     
     
     
     
     
  в–Ҳ  
  в–Ҳ  
 в–қв–ҳ  
     
     
     
     
  в–„  
  в–Ҳ  
     
  в–Ҳ  
  в–Җ  
     
     
     
     
     
  в–„  
  в–Ҳ  
     
  в–Ҳ  
  в–Ҳ  
 в–қв–ҳ  
     
     
 в–„в–„в–– 
в–җв–Җв–Җв–Ҳ 
  в–—в–ӣ 
 в–—в–Ҳв–ҳ 
 в–җв–Ң  
 в–—в––  
 в–қв–ҳ  
     
     
     
 в–—в–„  
 в–Ң в–Ң 
 в–ҡв–„в–ҳ 
     
     
     
     
     
     
     
 в–—в–„в–– 
 в–Ҳ в–Ҳ 
 в–Ҳ в–Ҳ 
 в–қв–Җв–ҳ 
 в–Җв–Җв–Җ 
     
     
     
     
     
 в–—в–„в–– 
 в–—в–„в–Ҳ 
 в–Ҳ в–Ҳ 
 в–қв–Җв–Җ 
 в–қв–Җв–Җ 
     
     
     
     
     
 в–—в–„в–„в––
 в–ҹв–ңв–ӣв–ҳ
 в–Ҳв–җв–Ң 
в–—в–Ңв–җв–Ҳв–Ң
в–җв–Ҳв–Ҳв–Ң 
в–ҹв–ҳв–җв–ҷв––
в–Җ в–қв–Җв–ҳ
     
     
     
     
     
в–—в–Ҳв–„в–Ҳв––
в–җв–„в–Ҳв–ҹв–Ң
в–Ҳв–Җв–Ҳв–Җв–ҳ
в–Ҳв–„в–Ҳв–„в–Ң
в–қв–Җ в–Җ 
     
     
     
 в–—в–„в–– 
в–җв–ӣв–Җв–ҷ 
в–җв–Ңв–ҹв–Җ 
в–җв–Ңв–Ҳв–– 
в–җв–Ңв–қв–Ҳв––
в–җв–Ңв–„в–ҹв–Ң
в–қв–ҳв–Җв–Җ 
     
     
     
 в–—в–„  
в–—в–Ҳв–ңв–ҷ 
в–Җв–ҳ в–Җв–ҳ
     
     
     
     
     
     
     
     
     
     
в–—в–Ҳв–ҷв–„в–Ң
в–қ в–қв–Җ 
     
     
     
     
     
  в–—в–ӣ 
  в–Җ  
     
     
     
     
     
     
     
     
 в–ңв––  
  в–Җ  
     
     
     
     
     
     
     
     
 в–„в–—в–– 
 в–Җв–қв–ҳ 
     
     
     
     
     
     
     
     
  в–„  
  в–Ҳ  
  в–Җ  
     
     
     
     
     
     
     
 в–„ в–„ 
 в–Ҳ в–Ҳ 
 в–Җ в–Җ 
     
     
     
     
     
     
     
     
     
  в–—в–„в–Ң
в–—в–ҹв–Җв–ҳ 
в–қв–ңв–„в–– 
  в–қв–Җв–Ң
     
     
     
     
     
     
в–җв–„в––  
 в–қв–Җв–ҷв––
 в–—в–„в–ӣв–ҳ
в–җв–Җв–ҳ  
     
     
     
     
 в–„в–„  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–Җв–Җ  
     
     
 в–—в–„в–– 
 в–җв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–җв–Ң  
 в–қв–Җв–ҳ 
     
     
  в–—в–„ 
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
 в–Җв–ҷ  
  в–Ҳ  
  в–Ҳ  
  в–ңв–„ 
     
     
 в–„в––  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–ҹв–Җ 
  в–Ҳ  
  в–Ҳ  
 в–„в–ӣ  
     
     
  в–—в–– 
  в–Ҳ  
 в–—в–ӣ  
 в–җв–Ң  
 в–җв–Ң  
 в–қв–ҷ  
  в–Ҳ  
  в–қв–ҳ 
     
     
 в–„   
 в–җв–Ң  
 в–қв–ҷ  
  в–Ҳ  
  в–Ҳ  
 в–—в–ӣ  
 в–җв–Ң  
 в–Җ   
     
     
     
     
     
     
 в–Ҳв–Ҳв–Ң 
     
     
     
     
     
     
     
     
     
     
     
     
     
в–Җв–Җв–Җв–Җв–Җ
     
     
     
  в–Ҳ  
в–—в–„в–Ҳв–„в––
в–қв–Җв–Ҳв–Җв–ҳ
  в–Ҳ  
     
     
     
     
     
     
в–—в–„в–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
в–—в–„в–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
     
  в–„  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Җ  
  в–„  
  в–Җ  
     
     
     
     
 в–ҹв–Ҳв–ҷ 
в–ҹв–ӣ в–ңв–Ң
в–Ҳв–—в–Ҳв–Ҳв–Ң
в–Ҳв–җв–ҷв–ҹв–Ң
в–ңв––в–Җв–Җв–ҳ
в–қв–Ҳв–„в–ҹв––
 в–қв–Җв–Җ 
     
     
  в–„в–—в––
 в–—в–Ңв–җв–Ң
в–җв–Ҳв–Ҳв–Ҳв–Ҳ
 в–ҹ в–Ҳ 
в–Ҳв–Ҳв–Ҳв–Ҳв–Ң
в–—в–Ңв–җв–Ң 
в–қв–ҳв–қ  
     
     
     
  в––  
 в–„в–ҷв–– 
в–җв–ӣв–ӣв–ҳ 
в–қв–Ҳв–ҷв–– 
  в–ӣв–Ҳ 
в–җв–„в–ҷв–Ҳ 
 в–Җв–ӣв–ҳ 
  в–ҳ  
     
     
в–—в–„   
в–Ң в–Ң  
в–ҡв–„в–ҳв–— 
 в–—в–қ  
в–қ в–һв–Җв––
  в–Ң в–Ң
  в–қв–Җ 
     
     
     
 в–—в–„в–– 
 в–Ҳв–Җв–ң 
 в–ңв––  
 в–Ҳв–Ҳв––в–„
в–җв–Ңв–қв–ҷв–Ҳ
в–қв–Ҳв–„в–Ҳв–Ң
 в–қв–Җв–Җв–Җ
     
     
     
  в––  
в–—в––в–Ңв–„ 
 в–Ҳв–Ҳв–Ң 
в–қв–ҳв–Ңв–Җ 
  в–ҳ  
     
     
     
     
     
  в–—в–„ 
 в–—в–Ҳв–Җв–Ң
 в–җв–Ң  
в–—в–ҹв–ҷв–„ 
в–қв–ңв–ӣв–Җ 
в–—в–ҹв–ҷв–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
     
   в–Ң 
 в–„в–Ҳв–Ҳв––
в–җв–ӣ в–Ңв–ҳ
в–җв–Ң в–Ң 
в–қв–Ҳв–„в–ҷв–Ң
  в–Җв–ӣ 
   в–ҳ 
     
     
в–—в––   
 в–ҷ   
 в–җв––  
  в–ҷ  
  в–җв–– 
   в–ҷ 
   в–җв––
     
     
     
   в–—в––
   в–Ҳ 
  в–җв–Ң 
  в–Ҳ  
 в–—в–ӣ  
 в–ҹв–ҳ  
в–—в–ӣ   
     
     
     
  в–„  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Ҳ  
  в–Җ  
     
     
     
 в–ҹв–Ҳв–Ҳв–Ң
в–җв–ӣв–—в–Ҳв–Ң
в–җв–ҷв–ӣв–җв–Ң
в–җв–Ҳв–„в–Ҳв–ҳ
в–қв–қв–Җв–ҳ 
     
     
     
 в–—в–„в––в––
 в–Ҳв–Җв–Ҳв–Ң
в–җв–Ңв–—в–Ҳв–Ң
в–җв–ҷв–Ҳв–җв–Ң
в–җв–Ҳв–ҳв–җв–Ң
в–җв–Ҳв–„в–Ҳ 
в–Җв–қв–Җв–ҳ 
     
     
     
в–—в–„в––  
в–қв–ңв–Ң  
 в–җв–ҷв–ӣ 
в–—в–ҹв–Ң  
в–қв–җв–Ң  
 в–җв–ҷв–„ 
  в–Җв–Җ 
     
     
     
в–—в––   
в–җв–Ң   
в–җв–ҷв–Ҳ  
в–ҹв–ӣ   
в–ңв–Ң   
в–җв–ҷв–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
     
     
     
 в–—в–„в–– 
 в–Ҳв–Җв–ҳ 
 в–Ҳв–ҷ  
в–җв–ӣв–Җв–ҷ 
в–қв–Ҳв–„в–Ҳ 
 в–қв–ңв–ҷ 
 в–„в–„в–Ҳ 
 в–Җв–Җв–ҳ 
     
     
в–„в–– в–—в–„
в–җв–ҷ в–ҹв–Ң
 в–Ҳв–„в–Ҳ 
в–қв–Җв–Ҳв–Җв–ҳ
в–қв–Җв–Ҳв–Җв–ҳ
  в–Ҳ  
  в–Җ  
     
     
     
     
в–—в–һв–Җв–ҡв––
в–һв–ҹв–Җв–ҳв–ҡ
в–Ңв–Ң  в–җ
в–ҡв–ңв–„в––в–һ
в–қв–ҡв–„в–һв–ҳ
     
     
     
     
     
     
в–—в–ҷ в–ҹв––
 в–ңв–Ҳв–ӣ 
 в–ҹв–Ҳв–ҷ 
в–қв–ӣ в–ңв–ҳ
     
     
     
     
     
     
 в–ҹв–Ҳв–ҷ 
 в–Ҳв–Ҳв–Ҳ 
 в–ңв–Ҳв–ӣ 
     
     
     
     
     
     
     
  в–Ҳ  
в–—в–„в–„в–„в––
в–қв–Җв–Җв–Җв–ҳ
  в–Ҳ  
     
     
     
     
     
в–—в–һв–Җв–ҡв––
в–һв–ӣв–Җв–ҡв–ҡ
в–Ңв–ҷв–„в–һв–җ
в–ҡв–Ң в–ңв–һ
в–қв–ҡв–„в–һв–ҳ
     
     
        
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     

// ASCII art for letters
const char *zero_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ңв–һв–Ң",
    " в–ӣ в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *one_7lines[] = {
    "    ",
    " в–—в–Ң ",
    "  в–Ң ",
    "  в–Ң ",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *two_7lines[] = {
    "    ",
    " в–һв–Җв––",
    "  в–—в–ҳ",
    " в–—в–ҳ ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *three_7lines[] = {
    "    ",
    " в–һв–Җв––",
    "  в–„в–ҳ",
    " в–– в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *four_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–ҡв–„в–Ң",
    "   в–Ң",
    "   в–ҳ",
    "    ",
    "    "
};

const char *five_7lines[] = {
    "    ",
    " в–ӣв–Җв–ҳ",
    " в–ҷв–„ ",
    " в–– в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *six_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–ҷв–„ ",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *seven_7lines[] = {
    "    ",
    " в–ӣв–Җв–Ң",
    "  в–җ ",
    "  в–Ң ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *eight_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–ҡв–„в–ҳ",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *nine_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–ҡв–„в–Ң",
    " в–– в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *A_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–ҷв–„в–Ң",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *acute_A_7lines[] = {
    "    ",
    "  в–һ ",
    " в–һв–Җв––",
    " в–ӣв–Җв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *circumflex_A_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–һв–Җв––",
    " в–ӣв–Җв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *ring_A_7lines[] = {
    "    ",
    " в–җв–ң ",
    " в–һв–Җв––",
    " в–ӣв–Җв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *grave_A_7lines[] = {
    "    ",
    " в–қв–– ",
    " в–һв–Җв––",
    " в–ӣв–Җв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *tilde_A_7lines[] = {
    "    ",
    " в–һв–һ ",
    " в–һв–Җв––",
    " в–ӣв–Җв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *caron_A_7lines[] = {
    "    ",
    " в–ҡв–һ ",
    " в–һв–Җв––",
    " в–ӣв–Җв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *AE_7lines[] = {
    "      ",
    " в–һв–Җв–ӣв–Җв–ҳ",
    " в–ҷв–„в–ҷв–„ ",
    " в–Ң в–Ң  ",
    " в–ҳ в–Җв–Җв–ҳ",
    "      ",
    "      "
};

const char *B_7lines[] = {
    "    ",
    " в–ӣв–Җв––",
    " в–ҷв–„в–ҳ",
    " в–Ң в–Ң",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *C_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ң  ",
    " в–Ң в––",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *C_cedilla_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ң  ",
    " в–Ң в––",
    " в–қв–ӣ ",
    "    ",
    "    "
};

const char *caron_C_7lines[] = {
    " в–ҡв–һ ",
    " в–һв–Җв––",
    " в–Ң  ",
    " в–Ң в––",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *D_7lines[] = {
    "    ",
    " в–ӣв–Җв––",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *E_7lines[] = {
    "    ",
    " в–ӣв–Җв–ҳ",
    " в–ҷв–„ ",
    " в–Ң  ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *acute_E_7lines[] = {
    "    ",
    "  в–һ ",
    " в–ӣв–Җв–ҳ",
    " в–ӣв–Җ ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *circumflex_E_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–ӣв–Җв–ҳ",
    " в–ӣв–Җ ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *F_7lines[] = {
    "    ",
    " в–ӣв–Җв–ҳ",
    " в–ҷв–„ ",
    " в–Ң  ",
    " в–ҳ  ",
    "    ",
    "    "
};

const char *G_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ңв–„в––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *H_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–ҷв–„в–Ң",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *I_7lines[] = {
    "   ",
    " в–ңв–ҳ",
    " в–җ ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *acute_I_7lines[] = {
    "   ",
    " в–—в–ҳ",
    " в–ңв–ҳ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *caron_I_7lines[] = {
    "   ",
    " в–ҡв–һ",
    " в–ңв–ҳ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *circumflex_I_7lines[] = {
    "   ",
    " в–һв––",  
    " в–ңв–ҳ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *J_7lines[] = {
    "    ",
    "  в–ңв–ҳ",
    "  в–җ ",
    " в–Ңв–җ ",
    " в–қв–ҳ ",
    "    ",
    "    "
};

const char *K_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–ҷв–һ ",
    " в–Ңв–қв––",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *L_7lines[] = {
    "    ",
    " в–Ң  ",
    " в–Ң  ",
    " в–Ң  ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *L_cortado_7lines[] = {
    "     ",
    "  в–Ң  ",
    "  в–Ңв–һ ",
    " в–һв–Ң  ",
    "  в–Җв–Җв–ҳ",
    "     ",
    "     "
};

const char *M_7lines[] = {
    "    ",
    " в–ҷв–—в–Ң",
    " в–Ңв–ҳв–Ң",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *N_7lines[] = {
    "    ",
    " в–ҷ в–Ң",
    " в–Ңв–Ңв–Ң",
    " в–Ңв–қв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *tilde_N_7lines[] = {
    "    ",
    " в–һв–ҡв–ҳ",
    " в–ҷ в–Ң",
    " в–Ңв–Ңв–Ң",
    " в–Ңв–қв–Ң",
    "    ",
    "    "
};

const char *O_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *acute_O_7lines[] = {
    "    ",
    "  в–һ ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *circumflex_O_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *tilde_O_7lines[] = {
    "    ",
    " в–һв–ҡв–ҳ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *O_cortado_7lines[] = {
    "    ",
    " в–һв–ҡв–ҳ",
    " в–Ңв–һв–Ң",
    " в–ң в–Ң",
    " в–ҳв–Җ ",
    "    ",
    "    "
};

const char *P_7lines[] = {
    "    ",
    " в–ӣв–Җв––",
    " в–ҷв–„в–ҳ",
    " в–Ң  ",
    " в–ҳ  ",
    "    ",
    "    "
};

const char *Q_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–Ңв–ҡв–ҳ",
    " в–қв–ҳв–ҳ",
    "    ",
    "    "
};

const char *R_7lines[] = {
    "    ",
    " в–ӣв–Җв––",
    " в–ҷв–„в–ҳ",
    " в–Ңв–ҡ ",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *S_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–ҡв–„ ",
    " в–– в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *caron_S_7lines[] = {
    " в–ҡв–һ ",
    " в–һв–Җв––",
    " в–ҡв–„ ",
    " в–– в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *S_cedilla_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–ҡв–„ ",
    " в–– в–Ң",
    " в–қв–ӣ ",
    "    ",
    "    "
};

const char *scharfes_S_7lines[] = {
    "     ",
    "  в–„в–„ ",
    " в–һ в–—в–ҳ",
    " в–Ң  в–Ң",
    " в–Ңв–Җв–Җ ",
    "     ",   
    "     "
};

const char *T_7lines[] = {
    "    ",
    " в–Җв–ӣв–ҳ",
    "  в–Ң ",
    "  в–Ң ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *T_cedilla_7lines[] = {
    "    ",
    " в–Җв–ӣв–ҳ",
    "  в–Ң ",
    "  в–Ң ",
    "  в–һ ",
    "    ",
    "    "
};

const char *U_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *acute_U_7lines[] = {
    "    ",
    "  в–һ ",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *V_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–ҡв–—в–ҳ",
    " в–қв–һ ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *W_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–Ңв––в–Ң",
    " в–ҷв–ҡв–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *X_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–қв–һ ",
    " в–һв–қв––",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *Y_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–қв–һ ",
    "  в–Ң ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *Z_7lines[] = {
    "    ",
    " в–Җв–Җв–Ң",
    "  в–һ ",
    " в–һ  ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *caron_Z_7lines[] = {
    " в–ҡв–һ ",
    " в–Җв–Җв–Ң",
    "  в–һ ",
    " в–һ  ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *trema_A_7lines[] = {
    "    ",
    " в–ҡв–„в–ҳ",
    " в–ҷв–„в–Ң",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",   
    "    "
};

const char *trema_E_7lines[] = {
    "    ",
    " в–ҳ в–ҳ",
    " в–ӣв–Җв–ҳ",
    " в–ӣв–Җ ",
    " в–Җв–Җв–ҳ",
    "    ",  
    "    "
};

const char *trema_I_7lines[] = {
    "   ",
    " в–ҳв–ҳ", 
    " в–ңв–ҳ", 
    " в–җ ", 
    " в–Җв–ҳ",
    "   ",   
    "   "
};

const char *trema_O_7lines[] = {
    "    ",
    " в–ҡв–„в–ҳ",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *trema_U_7lines[] = {
    "    ",
    " в–ҳ в–ҳ",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *a_7lines[] = {
    "    ",
    "    ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *acute_a_7lines[] = {
    "    ",
    "  в–һ ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *circumflex_a_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *ring_a_7lines[] = {
    "    ",
    " в–җв–ң ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *grave_a_7lines[] = {
    "    ",
    " в–қв–– ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *tilde_a_7lines[] = {
    "    ",
    " в–—в–ҡв–ҳ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *caron_a_7lines[] = {
    "    ",
    " в–ҡв–һ ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *ae_7lines[] = {
    "      ",
    "      ",
    " в–қв–Җв–һв–Җв––",
    " в–һв–Җв–ӣв–Җ ",
    " в–қв–Җв–қв–Җв–ҳ",
    "      ",
    "      "
};

const char *b_7lines[] = {
    "    ",
    " в–Ң  ",
    " в–ӣв–Җв––",
    " в–Ң в–Ң",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *c_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв––",
    " в–Ң в––",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *c_cedilla_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв––",
    " в–Ң в––",
    " в–қв–ӣ ",
    "    ",
    "    "
};

const char *caron_c_7lines[] = {
    "    ",
    " в–ҡв–һ ",
    " в–һв–Җв––",
    " в–Ң в––",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *d_7lines[] = {
    "    ",
    "   в–Ң",
    " в–һв–Җв–Ң",
    " в–Ң в–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *e_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв––",
    " в–ӣв–Җ ",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *acute_e_7lines[] = {
    "    ",
    "  в–һ ",
    " в–һв–Җв––",
    " в–ӣв–Җ ",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};
const char *circumflex_e_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–һв–Җв––",
    " в–ӣв–Җ ",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *f_7lines[] = {
    "    ",
    " в–—в–Җв––",
    " в–җ  ",
    " в–ңв–Җ ",
    " в–җ  ",
    "    ",
    "    "
};

const char *g_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв–Ң",
    " в–ҡв–„в–Ң",
    " в–—в–„в–ҳ",
    "    ",
    "    "
};

const char *h_7lines[] = {
    "    ",
    " в–Ң  ",
    " в–ӣв–Җв––",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *i_7lines[] = {
    "   ",
    " в–— ",
    " в–„ ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *acute_i_7lines[] = {
    "   ",
    "  в–һ",
    " в–„ ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *caron_i_7lines[] = {
    "   ",
    " в–ҡв–һ",
    " в–„ ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",
    "   "
};

const char *circumflex_i_7lines[] = {
    "   ",
    " в–һв––",  
    " в–„ ",  
    " в–җ ",  
    " в–Җв–ҳ",  
    "   ",
    "   "
};

const char *j_7lines[] = {
    "   ",
    "  в––",
    " в–—в––",
    "  в–Ң",
    " в–„в–ҳ",
    "   ",
    "   "
};

const char *k_7lines[] = {
    "    ",
    " в–Ң  ",
    " в–Ңв–—в–ҳ",
    " в–ӣв–ҡ ",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *l_7lines[] = {
    "   ",
    " в–ң ",
    " в–җ ",
    " в–җ ",
    "  в–ҳ",
    "   ",
    "   "
};

const char *l_cortado_7lines[] = {
    "    ",
    " в–қв–Ң ",
    "  в–Ңв–һ",
    " в–һв–Ң ",
    "  в–Җ ",
    "    ",
    "    "
};

const char *m_7lines[] = {
    "     ",
    "     ",
    " в–ӣв–ҡв–Җв––",
    " в–Ңв–җ в–Ң",
    " в–ҳв–қ в–ҳ",
    "     ",
    "     "
};

const char *n_7lines[] = {
    "    ",
    "    ",
    " в–ӣв–Җв––",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *tilde_n_7lines[] = {
    "    ",
    " в–һв–ҡв–ҳ",
    " в–ӣв–Җв––",
    " в–Ң в–Ң",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *o_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *acute_o_7lines[] = {
    "    ",
    "  в–һ ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *circumflex_o_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *tilde_o_7lines[] = {
    "    ",
    " в–һв–ҡв–ҳ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *o_cortado_7lines[] = {
    "    ",
    "    ",
    " в–һв–ҡв–ҳ",
    " в–ҡв–ҳв–Ң",
    " в–ҳв–Җ ",
    "    ",
    "    "
};

const char *p_7lines[] = {
    "    ",
    "    ",
    " в–ӣв–Җв––",
    " в–ҷв–„в–ҳ",
    " в–Ң  ",
    "    ",
    "    "
};

const char *q_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв–Ң",
    " в–ҡв–„в–Ң",
    "   в–Ң",
    "    ",
    "    "
};

const char *r_7lines[] = {
    "    ",
    "    ",
    " в–ҷв–Җв––",
    " в–Ң  ",
    " в–ҳ  ",
    "    ",
    "    "
};

const char *s_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв–ҳ",
    " в–қв–Җв––",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *s_cedilla_7lines[] = {
    "    ",
    "    ",
    " в–һв–Җв–ҳ",
    " в–қв–Җв––",
    " в–ңв–Җ ",
    "    ",
    "    "
};

const char *caron_s_7lines[] = {
    "    ",
    " в–ҡв–һ ",
    " в–һв–Җв–ҳ",
    " в–қв–Җв––",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *scharfes_s_7lines[] = {
    "    ",
    "  в–„ ",
    " в–һв–—в–ҳ",
    " в–Ң в–Ң",
    " в–Ңв–Җ ",
    "    ",   
    "    "
};

const char *t_7lines[] = {
    "    ",
    " в–җ  ",
    " в–ңв–Җ ",
    " в–җ в––",
    "  в–Җ ",
    "    ",
    "    "
};

const char *t_cedilla_7lines[] = {
    "    ",
    " в–җ  ",
    " в–ңв–Җ ",
    " в–җ в––",
    " в–қв–ӣ ",
    "  в–һ ",
    "    "
};

const char *u_7lines[] = {
    "    ",
    "    ",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *acute_u_7lines[] = {
    "    ",
    "  в–һ ",
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *v_7lines[] = {
    "    ",
    "    ",
    " в–Ң в–Ң",
    " в–җв–җ ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *w_7lines[] = {
    "     ",
    "     ",
    " в–Ң  в–Ң",
    " в–җв–җв–җ ",
    "  в–ҳв–ҳ ",
    "     ",
    "     "
};

const char *x_7lines[] = {
    "    ",
    "    ",
    " в–ҡв–—в–ҳ",
    " в–—в–ҡ ",
    " в–ҳ в–ҳ",
    "    ",
    "    "
};

const char *y_7lines[] = {
    "    ",
    "    ",
    " в–Ң в–Ң",
    " в–ҡв–„в–Ң",
    " в–—в–„в–ҳ",
    "    ",
    "    "
};

const char *z_7lines[] = {
    "    ",
    "    ",
    " в–Җв–ңв–ҳ",
    " в–—в–ҳ ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *caron_z_7lines[] = {
    "    ",
    " в–ҡв–һ ",
    " в–Җв–ңв–ҳ",
    " в–—в–ҳ ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    "
};

const char *trema_a_7lines[] = {
    "    ",
    " в–қв–қ ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    "    ",   
    "    "
};

const char *trema_e_7lines[] = {
    "    ",
    " в–қв–қ ",
    " в–һв–Җв––",
    " в–ӣв–Җ ",
    " в–қв–Җв–ҳ",
    "    ",  
    "    "
};

const char *trema_i_7lines[] = {
    "   ",
    " в––в––", 
    " в–„ ",
    " в–җ ",
    " в–Җв–ҳ",
    "   ",   
    "   "
};

const char *trema_o_7lines[] = {
    "    ",
    " в–қв–қ ",
    " в–һв–Җв––",
    " в–Ң в–Ң",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *trema_u_7lines[] = {
    "    ",
    " в–қв–қ ", 
    " в–Ң в–Ң",
    " в–Ң в–Ң",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *dot_7lines[] = {
    "    ",
    "    ",
    "    ",
    " в–—в–– ",
    " в–қв–ҳ ",
    "    ",
    "    "
};

const char *comma_7lines[] = {
    "    ",
    "    ",
    "    ",
    " в–—в–– ",
    " в–—в–ҳ ",
    "    ",
    "    "
};

const char *colon_7lines[] = {
    "    ",
    "    ",
    " в–җв–Ң ",
    " в–—в–– ",
    " в–қв–ҳ ",
    "    ",
    "    "
};

const char *semicolon_7lines[] = {
    "    ",
    "    ",
    " в–җв–Ң ",
    " в–—в–– ",
    " в–—в–ҳ ",
    "    ",
    "    "
};

const char *question_7lines[] = {
    "    ",
    " в–һв–Җв––",
    "  в–—в–ҳ",
    "  в–ҳ ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *inverted_question_7lines[] = {
    "    ",
    "  в–– ",
    "  в–– ",
    " в–һ  ",
    " в–ҡв–„в–һ",
    "    ",
    "    "
};

const char *exclamation_7lines[] = {
    "    ",
    " в–җ  ",
    " в–җ  ",
    " в–қ  ",
    " в–қ  ",
    "    ",
    "    "
};

const char *inverted_exclamation_7lines[] = {
    "    ",
    " в–қ  ",
    " в–җ  ",
    " в–җ  ",
    " в–қ  ",
    "    ",
    "    "
};

const char *function_7lines[] = {
    "    ",
    "  в–—в–Җ",
    "  в–җ ",
    "  в–ңв–Җ",
    "  в–җ ",
    " в–„в–ҳ ",
    "    "
};

const char *at_7lines[] = {
    "    ",
    " в–һв–Җв––",
    " в–Ңв–ҷв–Ң",
    " в–Ңв–Җ ",
    " в–қв–Җ ",
    "    ",
    "    "
};

const char *hash_7lines[] = {
    "    ",
    "    ",
    " в–ҹв–ҹв––",
    " в–ҹв–ҹв––",
    " в–қв–қ ",
    "    ",
    "    "
};

const char *dolar_7lines[] = {
    "    ",
    " в–—в–ҷв––",
    " в–ҡв–ҷ ",
    " в–„в–ҷв–ҳ",
    "  в–ҳ ",
    "    ",
    "    "
};

const char *cent_7lines[] = {
    "    ",
    "    ",
    " в–—в–ҷв––",
    " в–Ң  ",
    " в–қв–ӣв–ҳ",
    "    ",
    "    "
};

const char *percent_7lines[] = {
    "    ",
    " в–Ҳ в–Ң",
    "  в–һ ",
    " в–һв–—в––",
    " в–ҳв–қв–ҳ",
    "    ",
    "    "
};

const char *and_7lines[] = {
    "    ",
    " в–һв–ҡ ",
    " в–ҡ  ",
    " в–Ңв–ҡв–ҳ",
    " в–қв–ҳв–ҳ",
    "    ",
    "    "
};

const char *degree_7lines[] = {
    "    ",
    " в–һв–ҡ ",
    " в–ҡв–һ ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *ordinal_7lines[] = {
    "    ",
    " в–һв–ҡ ",
    " в–ҡв–һ ",
    " в–„в–„ ",
    "    ",
    "    ",
    "    "
};

const char *ordinalA_7lines[] = {
    "    ",
    " в–қв–Җв––",
    " в–һв–Җв–Ң",
    " в–қв–Җв–ҳ",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *bullet_7lines[] = {
    "    ",
    "  в–„ ",
    " в–Ҳв–Ҳв–Ҳ",
    " в–Җв–Ҳв–Җ",
    "    ",
    "    ",
    "    "   
};

const char *division_7lines[] = {
    "    ",
    "  в–Җ ",
    " в–Җв–Җв–Җ",
    "  в–Җ ",
    "    ",
    "    ",
    "    "   
};

const char *asterisk_7lines[] = {
    "    ",
    "  в–– ",
    " в–ҡв–ҷв–ҳ",
    " в–ҳв–Ңв–ҳ",
    "    ",
    "    ",
    "    "
};

const char *times_7lines[] = {
    "     ",
    " в–—  в–—",
    "  в–ҡв–„в–ҳ",
    " в–—в–ҳ в–ҡ",
    "     ",
    "     ",
    "     "
};

const char *space_7lines[] = {
    "    ",
    "    ",
    "    ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *plus_7lines[] = {
    "    ",
    "  в–– ",
    " в–„в–ҷв––",
    "  в–Ң ",
    "    ",
    "    ",
    "    "
};

const char *minus_7lines[] = {
    "    ",
    "    ",
    " в–„в–„в––",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *plus_minus_7lines[] = {
    "    ",
    "  в–– ",
    " в–„в–ҷв––",
    " в–„в–ҷв––",
    "    ",
    "    ",
    "    "
};

const char *en_dash_7lines[] = {
    "    ",
    "    ",
    " в–„в–„в–„",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *em_dash_7lines[] = {
    "      ",
    "      ",
    " в–„в–„в–„в–„в––",
    "      ",
    "      ",
    "      ",
    "      "
};

const char *underline_7lines[] = {
    "    ",
    "    ",
    "    ",
    "    ",
    " в–Җв–Җв–Җ",
    "    ",
    "    "
};

const char *equal_7lines[] = {
    "    ",
    "    ",
    " в–Җв–Җв–ҳ",
    " в–Җв–Җв–ҳ",
    "    ",
    "    ",
    "    "
};

const char *open_parenthesis_7lines[] = {
    "    ",
    "  в–һ ",
    " в–җ  ",
    " в–қв–– ",
    "  в–қ ",
    "    ",
    "    "
};

const char *close_parenthesis_7lines[] = {
    "    ",
    " в–қв–– ",
    "  в–җ ",
    "  в–һ ",
    " в–қ  ",
    "    ",
    "    "
};

const char *open_bracket_7lines[] = {
    "    ",
    " в–җв–Җв–ҳ",
    " в–җ  ",
    " в–җ  ",
    " в–қв–Җв–ҳ",
    "    ",
    "    "
};

const char *close_bracket_7lines[] = {
    "    ",
    " в–Җв–ң ",
    "  в–җ ",
    "  в–җ ",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *open_brace_7lines[] = {
    "    ",
    " в–—в–Җ ",
    " в–һ  ",
    " в–җ  ",
    "  в–Җ ",
    "    ",
    "    "
};

const char *close_brace_7lines[] = {
    "    ",
    " в–қв–ҡ ",
    "  в–қв––",
    "  в–җ ",
    " в–қв–ҳ ",
    "    ",
    "    "
};

const char *less_than_7lines[] = {
    "    ",
    "   в––",
    " в–ғв–Җ ",
    "  в–Җв––",
    "    ",
    "    ",
    "    "
};

const char *greater_than_7lines[] = {
    "    ",
    " в––  ",
    " в–қв–ҡв––",
    " в–һв–ҳ ",
    "    ",
    "    ",
    "    "
};

const char *single_quote_7lines[] = {
    "    ",
    " в–қв–Ң ",
    " в–қ  ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *double_quote_7lines[] = {
    "    ",
    " в–ңв–қв–Ң",
    " в–ҳв–қ ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *close_single_quote_7lines[] = {
    "    ",
    " в–қв–Ң ",
    " в–қ  ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *close_double_quote_7lines[] = {
    "    ",
    " в–ңв–қв–Ң",
    " в–ҳв–қ ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *open_single_quote_7lines[] = {
    "    ",
    "  в–һ ",
    "  в–Җ ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *open_double_quote_7lines[] = {
    "    ",
    " в–һ в–һ",
    " в–Җ в–Җ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *acute_7lines[] = {
    "    ",
    " в–һ  ",
    "    ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *grave_7lines[] = {
    "    ",
    " в–ҡ  ",
    "  в–ҳ ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *caron_7lines[] = {
    "    ",
    " в–ҡв–һ ",
    "    ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *ring_7lines[] = {
    "    ",
    " в–җв–ң ",
    " в–қв–Җ ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *circumflex_7lines[] = {
    "    ",
    " в–—в–ҡ ",
    " в–ҳ в–ҳ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *trema_7lines[] = {
    "    ",
    "    ",
    " в–ҳ в–ҳ",
    "    ",
    "    ",
    "    ",
    "    "
};

const char *tilde_7lines[] = {
    "    ",
    "    ",
    " в–—в––в––",
    " в–ҳв–қ ",
    "    ",
    "    ",
    "    "
};

const char *backslash_7lines[] = {
    "    ",
    " в–Ң  ",
    " в–қв–– ",
    "  в–қв––",
    "   в–ҳ",
    "    ",
    "    "
};

const char *slash_7lines[] = {
    "    ",
    "   в–Ң",
    "  в–һ ",
    " в–һ  ",
    " в–ҳ  ",
    "    ",
    "    "
};

const char *pipe_7lines[] = {
    "    ",
    " в–җ  ",
    " в–җ  ",
    " в–җ  ",
    " в–қ  ",
    "    ",
    "    "
};

const char *section_7lines[] = {
    "    ",
    " в–һв–Җв–ҳ",
    " в–һв–Җв––",
    " в–қв–Җв––",
    " в–Җв–Җ ",
    "    ",
    "    "
};

const char *paragraph_7lines[] = {
    "  в–„в–„в––",                                            
    " в–җв–Ҳв–Ңв–Ң",                                             
    " в–қв–Ҳв–Ңв–Ң",                                            
    "   в–Ңв–Ң",                                            
    "   в–Ңв–Ң",                                            
    "     ",
    "     "  
};

const char *yen_7lines[] = {
    "    ",
    " в–Ң в–Ң",
    " в–қв–һ ",
    " в–„в–ҷв––",
    " в–„в–ҷв––",
    "  в–ҳ ",
    "    "
};

const char *pound_7lines[] = {
    "      ",
    "  в–һв–Җв–Җв––",
    " в–„в–ҷв––  ",
    " в–—в–ҳ   ",
    " в–Җв–Җв–Җв–Җв–ҳ",
    "      ",
    "      "
};
#endif
